body {
  margin: 0;
  padding: 0;
  font-family: 'Urbanist', sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  width: 350px;
  height: 700px;
  background-color: #d3d3d3;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.phone::before {
  content: "";
  width: 120px;
  height: 5px;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.content {
  padding: 0 20px;
  flex-grow: 1;
  overflow-y: auto;
}

.content h2.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 20px;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 0;
  font-size: 14px;
}

.logo-small {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin: 5px 0;
}

.title-section {
  text-align: center;
  padding: 0 20px;
  margin-top: 5px;
}

.back-btn {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
  text-align: left;
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 0;
}

.page-title {
  font-size: 35px;
  font-weight: bold;
  margin: 10px 0 20px;
}

.bottom-nav {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  background-color: #d3d3d3;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.nav-btn i {
  font-size: 20px;
  color: #00abbe;
}

.nav-btn span {
  margin-top: 4px;
}

.session-header {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 5px;
}

.session-header i {
  font-size: 28px;
  color: #00abbe;
}


.session-row {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  align-items: center;
  background-color: white;
  padding: 10px 5px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cell {
  padding: 0 4px;
}

.bold {
  font-weight: bold;
}

.light {
  font-style: italic;
  font-size: 13px;
  color: #555;
}